assert(getprop("ro.product.device") == "SGH-I897" || getprop("ro.build.product") == "SGH-I897");
show_progress(0,0);

ui_print("");
ui_print("****************************");
ui_print("*  EXT4 lagfix-beta4-v1.0  *");
ui_print("*  for Samsung Captivate   *");
ui_print("*                          *");
ui_print("*  atinm, Unhelpful,       *");
ui_print("*  supercurio, designgears *");
ui_print("****************************");
ui_print("");
ui_print("Installing...");

mount("MTD", "system", "/system");
delete_recursive("/system/xbin");
delete(	"/system/etc/init.d/S04mobile_ap_service",
	"/system/etc/init.d/S05enable_sideloading",
	"/system/etc/init.d/S06setup_data_dir",
	"/system/bin/playlogos1",
	"/system/bin/playlogosnow",
	"/system/app/Superuser.apk",
	"/system/app/MarketAccess.apk",
	"/system/app/ChocoEUKor.apk",
	"/system/app/CoolEUKor.apk",
	"/system/app/RoseEUKor.apk",
	"/system/app/sl4a_r1.apk",
	"/system/app/sl4a_r0.apk",
	"/system/app/SpareParts.apk",
	"/system/etc/hosts",
	"/system/app/MobileAP.apk",
	"/system/app/Settings.odex",
	"/system/app/Settings.apk",
	"/system/app/setcpu_2.02.apk",
	"/system/app/androidlauncher2.1-61x612010_06_11t15_49.apk",
	"/system/app/ATT-P11_PROD.apk",
	"/system/app/attmaps20-1094.apk",
	"/system/app/ATTNav-Samsung-Vega-1488.apk",
	"/system/app/ATT_Radio_2.1.07.apk",
	"/system/app/WISPr_v41.apk",
	"/system/app/Days.apk",
	"/system/app/Days.odex",
	"/system/app/InfoAlarm.apk",
	"/system/app/InfoAlarm.odex",
	"/system/app/Memo.apk",
	"/system/app/Memo.odex",
	"/system/app/MiniDiary.apk",
	"/system/app/MiniDiary.odex",
	"/system/app/MobileBanking.apk",
	"/system/app/MobileVideo.apk",
	"/system/app/MobileVideo.odex",
	"/system/app/MobiTV_800x480_320_20100610_1.0.0.15-118829.apk",
	"/system/app/WHERE_Samsung_GT-I900_Vegas_EN_1.9.3_GM_06112010.apk",
	"/system/app/WriteandGo.apk",
	"/system/app/WriteandGo.odex",
	"/system/app/YPMobile-release_875.apk",
	"/system/app/MediaHub.apk",
	"/system/app/IM-Signed.apk",
	"/system/app/SamsungWidget_CalendarClock.apk",
	"/system/app/SamsungWidget_CalendarClock.odex",
	"/system/app/SamsungWidget_StockClock.apk",
	"/system/app/SamsungWidget_StockClock.odex",
	"/system/app/DualClock.apk",
	"/system/app/DualClock.odex",
	"/system/app/BuddiesNow.apk",
	"/system/app/BuddiesNow.odex",
	"/system/etc/PowerOn.wav",
	"/system/media/audio/ui/shutdown.ogg",
	"/system/bin/su",
	"/system/bin/cat",
	"/system/bin/chmod",
	"/system/bin/chown",
	"/system/bin/cmp",
	"/system/bin/date",
	"/system/bin/dd",
	"/system/bin/df",
	"/system/bin/dmesg",
	"/system/bin/gzip",
	"/system/bin/hd",
	"/system/bin/id",
	"/system/bin/insmod",
	"/system/bin/kill",
	"/system/bin/ln",
	"/system/bin/ls",
	"/system/bin/lsmod",
	"/system/bin/mkdir",
	"/system/bin/mount",
	"/system/bin/mv",
	"/system/bin/netstat",
	"/system/bin/printenv",
	"/system/bin/ps",
	"/system/bin/renice",
	"/system/bin/rm",
	"/system/bin/rmdir",
	"/system/bin/rmmod",
	"/system/bin/setconsole",
	"/system/bin/sleep",
	"/system/bin/sync",
	"/system/bin/top",
	"/system/bin/umount");

package_extract_dir("system", "/system");
symlink("/system/xbin/su", "/system/bin/su");

symlink("busybox", "/system/xbin/[","/system/xbin/[[","/system/xbin/addgroup","/system/xbin/adduser",
			"/system/xbin/adjtimex","/system/xbin/ar","/system/xbin/arp","/system/xbin/arping",
			"/system/xbin/ash","/system/xbin/awk","/system/xbin/basename","/system/xbin/bbconfig",
			"/system/xbin/beep","/system/xbin/blkid","/system/xbin/brctl","/system/xbin/bunzip2",
			"/system/xbin/bzcat","/system/xbin/bzip2","/system/xbin/cal","/system/xbin/cat",
			"/system/xbin/catv","/system/xbin/chat","/system/xbin/chattr","/system/xbin/chgrp",
			"/system/xbin/chmod","/system/xbin/chown","/system/xbin/chpasswd","/system/xbin/chpst",
			"/system/xbin/chroot","/system/xbin/chrt","/system/xbin/chvt","/system/xbin/cksum",
			"/system/xbin/clear","/system/xbin/cmp","/system/xbin/comm","/system/xbin/cp",
			"/system/xbin/cpio","/system/xbin/crond","/system/xbin/crontab","/system/xbin/cryptpw",
			"/system/xbin/cttyhack","/system/xbin/cut","/system/xbin/date","/system/xbin/dc",
			"/system/xbin/dd","/system/xbin/deallocvt","/system/xbin/delgroup",
			"/system/xbin/deluser","/system/xbin/depmod","/system/xbin/devmem","/system/xbin/df",
			"/system/xbin/diff","/system/xbin/dirname","/system/xbin/dmesg","/system/xbin/dnsd",
			"/system/xbin/dnsdomainname","/system/xbin/dos2unix","/system/xbin/du",
			"/system/xbin/dumpkmap","/system/xbin/echo","/system/xbin/ed","/system/xbin/egrep",
			"/system/xbin/eject","/system/xbin/env","/system/xbin/envdir","/system/xbin/envuidgid",
			"/system/xbin/ether-wake","/system/xbin/expand","/system/xbin/expr",
			"/system/xbin/fakeidentd","/system/xbin/false","/system/xbin/fbset",
			"/system/xbin/fbsplash","/system/xbin/fdflush","/system/xbin/fdformat",
			"/system/xbin/fdisk","/system/xbin/fgrep","/system/xbin/find","/system/xbin/findfs",
			"/system/xbin/fold","/system/xbin/free","/system/xbin/freeramdisk","/system/xbin/fsck",
			"/system/xbin/fsck.minix","/system/xbin/fsync","/system/xbin/ftpd",
			"/system/xbin/ftpget","/system/xbin/ftpput","/system/xbin/fuser","/system/xbin/getopt",
			"/system/xbin/getty","/system/xbin/grep","/system/xbin/gunzip","/system/xbin/gzip",
			"/system/xbin/halt","/system/xbin/hd","/system/xbin/hdparm","/system/xbin/head",
			"/system/xbin/hexdump","/system/xbin/hostid","/system/xbin/hostname",
			"/system/xbin/httpd","/system/xbin/hush","/system/xbin/hwclock","/system/xbin/id",
			"/system/xbin/ifconfig,symlink /system/xbin/busybox SYSTEM:bin/ifconfig",
			"/system/xbin/ifdown","/system/xbin/ifenslave","/system/xbin/ifplugd",
			"/system/xbin/ifup","/system/xbin/inetd","/system/xbin/init","/system/xbin/insmod",
			"/system/xbin/install","/system/xbin/ionice","/system/xbin/ip","/system/xbin/ipaddr",
			"/system/xbin/ipcalc","/system/xbin/ipcrm","/system/xbin/ipcs","/system/xbin/iplink",
			"/system/xbin/iproute","/system/xbin/iprule","/system/xbin/iptunnel",
			"/system/xbin/kbd_mode","/system/xbin/kill","/system/xbin/killall",
			"/system/xbin/killall5","/system/xbin/klogd","/system/xbin/last","/system/xbin/length",
			"/system/xbin/less","/system/xbin/linux32","/system/xbin/linux64",
			"/system/xbin/linuxrc","/system/xbin/ln","/system/xbin/loadfont",
			"/system/xbin/loadkmap","/system/xbin/logger","/system/xbin/login",
			"/system/xbin/logname","/system/xbin/logread","/system/xbin/losetup",
			"/system/xbin/lpd","/system/xbin/lpq","/system/xbin/lpr","/system/xbin/ls",
			"/system/xbin/lsattr","/system/xbin/lsmod","/system/xbin/lzmacat","/system/xbin/lzop",
			"/system/xbin/lzopcat","/system/xbin/makedevs","/system/xbin/makemime",
			"/system/xbin/man","/system/xbin/md5sum","/system/xbin/mdev","/system/xbin/mesg",
			"/system/xbin/microcom","/system/xbin/mkdir","/system/xbin/mkdosfs",
			"/system/xbin/mkfifo","/system/xbin/mkfs.minix","/system/xbin/mkfs.vfat",
			"/system/xbin/mknod","/system/xbin/mkpasswd","/system/xbin/mkswap",
			"/system/xbin/mktemp","/system/xbin/modprobe","/system/xbin/more","/system/xbin/mount",
			"/system/xbin/mountpoint","/system/xbin/msh","/system/xbin/mt","/system/xbin/mv",
			"/system/xbin/nameif","/system/xbin/nc","/system/xbin/netstat","/system/xbin/nice",
			"/system/xbin/nmeter","/system/xbin/nohup","/system/xbin/nslookup","/system/xbin/od",
			"/system/xbin/openvt","/system/xbin/passwd","/system/xbin/patch","/system/xbin/pgrep",
			"/system/xbin/pidof","/system/xbin/ping","/system/xbin/ping6",
			"/system/xbin/pipe_progress","/system/xbin/pivot_root","/system/xbin/pkill",
			"/system/xbin/popmaildir","/system/xbin/poweroff","/system/xbin/printenv",
			"/system/xbin/printf","/system/xbin/ps","/system/xbin/pscan","/system/xbin/pwd",
			"/system/xbin/raidautorun","/system/xbin/rdate","/system/xbin/rdev",
			"/system/xbin/readahead","/system/xbin/readlink","/system/xbin/readprofile",
			"/system/xbin/realpath","/system/xbin/reformime","/system/xbin/renice",
			"/system/xbin/reset","/system/xbin/resize","/system/xbin/rm","/system/xbin/rmdir",
			"/system/xbin/rmmod","/system/xbin/route","/system/xbin/rtcwake",
			"/system/xbin/run-parts","/system/xbin/runlevel","/system/xbin/runsv",
			"/system/xbin/runsvdir","/system/xbin/rx","/system/xbin/script",
			"/system/xbin/scriptreplay","/system/xbin/sed","/system/xbin/sendmail",
			"/system/xbin/seq","/system/xbin/setarch","/system/xbin/setconsole",
			"/system/xbin/setfont","/system/xbin/setkeycodes","/system/xbin/setlogcons",
			"/system/xbin/setsid","/system/xbin/setuidgid","/system/xbin/sh","/system/xbin/sha1sum",
			"/system/xbin/sha256sum","/system/xbin/sha512sum","/system/xbin/showkey",
			"/system/xbin/slattach","/system/xbin/sleep","/system/xbin/softlimit",
			"/system/xbin/sort","/system/xbin/split","/system/xbin/start-stop-daemon",
			"/system/xbin/stat","/system/xbin/strings","/system/xbin/stty","/system/xbin/sulogin",
			"/system/xbin/sum","/system/xbin/sv","/system/xbin/svlogd","/system/xbin/swapoff",
			"/system/xbin/swapon","/system/xbin/switch_root","/system/xbin/sync",
			"/system/xbin/sysctl","/system/xbin/syslogd","/system/xbin/tac","/system/xbin/tail",
			"/system/xbin/tar","/system/xbin/tcpsvd","/system/xbin/tee","/system/xbin/telnet",
			"/system/xbin/telnetd","/system/xbin/test","/system/xbin/tftp","/system/xbin/tftpd",
			"/system/xbin/time","/system/xbin/timeout","/system/xbin/top","/system/xbin/touch",
			"/system/xbin/tr","/system/xbin/traceroute","/system/xbin/true","/system/xbin/tty",
			"/system/xbin/ttysize","/system/xbin/tunctl","/system/xbin/udpsvd",
			"/system/xbin/umount","/system/xbin/uname","/system/xbin/uncompress",
			"/system/xbin/unexpand","/system/xbin/uniq","/system/xbin/unix2dos",
			"/system/xbin/unlzma","/system/xbin/unlzop","/system/xbin/unzip","/system/xbin/uptime",
			"/system/xbin/usleep","/system/xbin/uudecode","/system/xbin/uuencode",
			"/system/xbin/vconfig","/system/xbin/vi","/system/xbin/vlock","/system/xbin/volname",
			"/system/xbin/watch","/system/xbin/watchdog","/system/xbin/wc","/system/xbin/wget",
			"/system/xbin/which","/system/xbin/who","/system/xbin/whoami","/system/xbin/xargs",
			"/system/xbin/yes","/system/xbin/zcat","/system/xbin/zcip","/system/xbin/mkfs.ext2");

set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm_recursive(0, 2000, 0777, 0777, "/system/temp");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d/S04enable_sideloading");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d/S05mobile_ap_service");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d/S06setup_data_dir");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/wlp2pservice");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/playlogos1");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/playlogosnow");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/hosts");
set_perm(0, 0, 04755, "/system/xbin/su");
set_perm(0, 0, 04755, "/system/xbin/busybox");

unmount("/system");

mount("MTD", "sdcard", "/sdcard");
delete_recursive("/sdcard/sl4a");
unmount("/sdcard");

show_progress(10.000000, 1);


