# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=lagfix beta4-v1.5
ro.build.version.incremental=UCJF6
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Fri Sep 10 20:21:08 EDT 2010
ro.build.date.utc=1284164468
ro.build.type=user
ro.build.user=atin
ro.build.host=thor
ro.build.tags=test-keys
ro.product.model=SAMSUNG-SGH-I897
ro.product.brand=Samsung
ro.product.name=SGH-I897
ro.product.device=SGH-I897
ro.product.board=SGH-I897
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
ro.product.device=SGH-I897
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-I897-user 2.1-update1 ECLAIR UCJF6 release-keys
ro.build.fingerprint=Samsung/SGH-I897/SGH-I897/SGH-I897:2.1-update1/ECLAIR/UCJF6:user/release-keys
# Samsung Specific Properties
ro.build.PDA=I897UCJF6
ro.build.hidden_ver=I897UCJF6
ro.build.changelist=398313
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
persist.sys.timezone=America/New_York

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.startheapsize=8m
dalvik.vm.heapsize=48m
windowsmgr.max_events_per_sec=60
windowsmgr.support_rotation_270=true
keyinputqueue.use_finger_id=true
ro.config.ringtone=ATT_Ringtone.ogg
ro.config.notification_sound=20_Cloud.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.opengles.version=131072
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt

